PORT=3000
CONNECTION_BBDD=mongodb+srv://mauropolizzi2:tGtke1rtIS8CTniM@cluster0.gfxiifs.mongodb.net/HospitalBBDD
JWT_SECRET_KEY=FirmaJWTHospitalKEYByMauroPolizzi
GOOGLE_ID=459567625014-odk90d389jnsurk8s89p1ls833srcc29.apps.googleusercontent.com
GOOGLE_ID_SECRET_CLIENT=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